<!DOCTYPE html>
<html lang="en">
<head>
	<title>this is my design</title>
</head>
<style>                              
body {background-color:#FFEBCD;}

</style>
<body>
	<h1>movies</h1>
	<p> use this thought</p>
	<div style="background-image: url('m4.jpg');"> these quotes are famous enough to be recognized by most native English speakers. Some come from written English (plays, books, or poems), others come from movies, and still others come from famous figures in history.<br> Any of these can be quoted in a conversation, in whole or in part, They are so famous that the longer quotes are more often referred to with only the first part of the quote because people know the rest. Once you know an English quote, you will see it referred to in many places </div>
	<div class="navbar"> 
	<div class="logo">
		<img src="cat.jpg" width="450" height="550">
	</div>
	<h1 style="font-family: cursive;font-size: 450%; color: gray; text-align: center;">wellcome in our web page</h1>
	<img src="tower.jpg" width="450" height="500">
	<h2 style="color:gray;font-size:400%;">here we can give you good information</h2>
	<p>here is my all desigen.</p>
	<a href="http:\\www.google.com/" target="_blank"> visit here</a>
	<header>HERE we can explain some concept<strong> so we can expailn some concept </strong> 
	first we  always give you right information 
.this is public website . we can always provide right information so you can subscribe this page and share this information in your friend list </header>
		<h3 style="font-size:60px;">Here Save Some Project</h3>
		<pre>      
		ein zwei drei
		vier funf sechs
		siben acht neuen
	    </pre>
		<p> <b> this is one item.<b> </p>
		<p> 1.one <mark>item</mark> cost <del>less</del> <ins>more</ins>.</p>
		<p>2.second <mark>item</mark> is very <sub>expensive</sub>.</p>
		<p>3.third <em>item </em>is not in good <sup>quality</sup> .</p>
		<p>I know all this stuff<u>I know all this stuff, BUT I watched out of curiosity.
I found your voice pleasant, your language very easy to understand, your presentation was, clear, well thought-out, and very enjoyable to follow. Excellent work! I would pay to have you teach a more advanced topic </u> BUT I watched out of curiosity.
I found your voice pleasant, your language very easy to understand<a href="http:\\www.youtube.com"> your presentation was clear</a>well though and very enjoyable to follow. Excellent work! I would pay to have you teach a more advanced topic.</p>
<ul>
	<li>aplles
	<ul>
	<li>golden</li>
	<li>red</li>
	<li>green</li>
</ul>
<li>banana</li>
<li>kiwi</li>
<li>orange</li>
</ul>
<ol>
	<li>pinapple</li>
	<li>medarin</li>
</ol>
<table border="10" cellpadding="10" cellspacing="0">
	<tr>
	<th>monthly</th>
	<th>rent</th>
	<th colspan="2">eat</th>
	<th>entertainment</th>
	<th>electronic bill</th>
	<TH>shoping</TH>
	</tr>
	<tr>
	<td rowspan="5">fall</td>	
	<td>january</td>
	<td>1200</td>
	<td>200</td>
	<td>300</td>
	<td>150</td>
	<td>85</td>
	<td>500</td>
</tr>
<tr>
	<td>february</td>
	<td>1200</td>
	<td>200</td>
	<td>300</td>
	<td>150</td>
	<td>85</td>
	<td>500</td>
</tr>
<tr>
	<td>march</td>
	<td>1200</td>
	<td>200</td>
	<td>300</td>
	<td>150</td>
	<td>85</td>
	<td>500</td>
</tr>
<h3>absolute URLS</h3>
<P><a href="http://www.w3.org/">W3C</a></P>
<a href="mailto:jaisalsingh29@yahoo.com">send email</a>
</a>

</body>
</html>











	